*{
    margin:0;
    padding: 0;
}  
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}  
/* header section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 140px 30px 140px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navhead{
    color: #131313;
    /* text-align: center; */
    font-size: 45px;
    font-weight: 700;
}
nav ul{
    display: flex;
}
/* } */
nav li{
    list-style: none;
    margin-right: 30px;
    
}
nav a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 20px;
}
/* banner style  */
.banner{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.bannerpic{
    width: 100%;
    margin-top: 30px;
}

.bannerhead{
   color: #131313;
   font-size: 64px;
   font-weight: 700;
   margin-top: 80px;
}
.bannerpara{
    color: #727272;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}
.bannerbtn{
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF900E;
    padding: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.bannerbtn:hover{
    color: black;
}

/* main style  */

main{
    max-width: 1440px;
    margin: 0 auto;
}
.teamcontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
}
.teamimg{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.teamhead{
    color: #131313;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}
.teampara{
    color: #727272;
    font-weight: 500;
    font-size: 16px;
}
.teambtn{
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF900E;
    padding: 18px;
    margin-top: 30px;
    cursor: pointer;
}
.teambtn:hover{
    color: black;
}
.teamcontent{
    /* padding-left: 100px; */
}
#hello{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
#hola{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.fact{
    padding-top: 150px;
    padding-left: 60px;
}
.facthead{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.factpara{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
    padding-bottom: 100px;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px 30px;
}
.factcontainer{
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}
.cardhead{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cardpara{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}
.sponsercontainer{
    text-align: center;
    margin-top: 150px;
    margin-bottom: 30px;
    
}
.sponserhead{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 20px;
}
.sponserpara{
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.sponser{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;   
}
.sponser img{
   width: 165px; 
   
}







@media screen and (max-width: 576px) {
    header{
        padding: 10px;
    }
    nav, .sponser{
        flex-direction: column;
    }
    .navhead{
        margin-bottom: 50px;
    }
    nav ul{
        margin-left: 10px;
    }
    .teamcontainer{
        flex-direction: column-reverse;
    }
    .teamimg{
        grid-template-columns: 1fr;
    }
    .teamcontent{
        padding: 30px;
    }
    .factcontainer{
        flex-direction: column;
        gap: 50px;
    }
    .fact{
        margin-right: 60px;
    }
    .sponser{
        align-items: center;
        gap: 30px;
    }
    .sponsercontainer{
        padding: 40px;
    }
}
@media screen and (min-width: 577px) and (max-width: 960px) {
    nav{
        flex-direction: column;
    }
    .navhead{
        margin-bottom: 50px;
    }
    header{
        padding: 30px 80px;
    }
    .teamcontainer, .sponser{
        flex-direction: column-reverse;
    }
    .teamcontent{
        padding: 40px;
    }
    .fact{
        padding-right: 60px;
    }
    .factcontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
    .facthead, .factpara{
        text-align: center;
    }
    .sponser{
        align-items: center;
        gap: 30px;
    }
    .sponsercontainer{
        padding: 50px;
    }
}